graph bus75 {
graph [splines=line,outputorder=edgesfirst]

/* Create buses */
BUS0 [id="BUS0",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1000",fontsize=10];
BUS1 [id="BUS1",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1100",fontsize=10];
BUS2 [id="BUS2",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1101",fontsize=10];
BUS3 [id="BUS3",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1102",fontsize=10];
BUS4 [id="BUS4",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1103",fontsize=10];
BUS5 [id="BUS5",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1104",fontsize=10];
BUS6 [id="BUS6",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1105",fontsize=10];
BUS7 [id="BUS7",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1106",fontsize=10];
BUS8 [id="BUS8",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1107",fontsize=10];
BUS9 [id="BUS9",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1108",fontsize=10];
BUS10 [id="BUS10",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1109",fontsize=10];
BUS11 [id="BUS11",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1110",fontsize=10];
BUS12 [id="BUS12",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1111",fontsize=10];
BUS13 [id="BUS13",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1112",fontsize=10];
BUS14 [id="BUS14",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1113",fontsize=10];
BUS15 [id="BUS15",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1114",fontsize=10];
BUS16 [id="BUS16",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1115",fontsize=10];
BUS17 [id="BUS17",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1116",fontsize=10];
BUS18 [id="BUS18",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1117",fontsize=10];
BUS19 [id="BUS19",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1118",fontsize=10];
BUS20 [id="BUS20",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1119",fontsize=10];
BUS21 [id="BUS21",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1120",fontsize=10];
BUS22 [id="BUS22",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1121",fontsize=10];
BUS23 [id="BUS23",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1122",fontsize=10];
BUS24 [id="BUS24",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1123",fontsize=10];
BUS25 [id="BUS25",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1124",fontsize=10];
BUS26 [id="BUS26",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1125",fontsize=10];
BUS27 [id="BUS27",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1126",fontsize=10];
BUS28 [id="BUS28",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1127",fontsize=10];
BUS29 [id="BUS29",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1128",fontsize=10];
BUS30 [id="BUS30",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1129",fontsize=10];
BUS31 [id="BUS31",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1130",fontsize=10];
BUS32 [id="BUS32",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1131",fontsize=10];
BUS33 [id="BUS33",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1132",fontsize=10];
BUS34 [id="BUS34",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1133",fontsize=10];
BUS35 [id="BUS35",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1134",fontsize=10];
BUS36 [id="BUS36",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1135",fontsize=10];
BUS37 [id="BUS37",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1136",fontsize=10];
BUS38 [id="BUS38",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1137",fontsize=10];
BUS39 [id="BUS39",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1138",fontsize=10];
BUS40 [id="BUS40",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1139",fontsize=10];
BUS41 [id="BUS41",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1140",fontsize=10];
BUS42 [id="BUS42",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1141",fontsize=10];
BUS43 [id="BUS43",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1142",fontsize=10];
BUS44 [id="BUS44",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1143",fontsize=10];
BUS45 [id="BUS45",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1144",fontsize=10];
BUS46 [id="BUS46",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1145",fontsize=10];
BUS47 [id="BUS47",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1146",fontsize=10];
BUS48 [id="BUS48",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1147",fontsize=10];
BUS49 [id="BUS49",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1148",fontsize=10];
BUS50 [id="BUS50",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1149",fontsize=10];
BUS51 [id="BUS51",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1150",fontsize=10];
BUS52 [id="BUS52",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1151",fontsize=10];
BUS53 [id="BUS53",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1152",fontsize=10];
BUS54 [id="BUS54",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1153",fontsize=10];
BUS55 [id="BUS55",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1154",fontsize=10];
BUS56 [id="BUS56",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1155",fontsize=10];
BUS57 [id="BUS57",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1156",fontsize=10];
BUS58 [id="BUS58",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1157",fontsize=10];
BUS59 [id="BUS59",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1158",fontsize=10];
BUS60 [id="BUS60",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1159",fontsize=10];
BUS61 [id="BUS61",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1160",fontsize=10];
BUS62 [id="BUS62",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1161",fontsize=10];
BUS63 [id="BUS63",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1162",fontsize=10];
BUS64 [id="BUS64",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1163",fontsize=10];
BUS65 [id="BUS65",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1164",fontsize=10];
BUS66 [id="BUS66",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1165",fontsize=10];
BUS67 [id="BUS67",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1166",fontsize=10];
BUS68 [id="BUS68",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1167",fontsize=10];
BUS69 [id="BUS69",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1168",fontsize=10];
BUS70 [id="BUS70",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1169",fontsize=10];
BUS71 [id="BUS71",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1170",fontsize=10];
BUS72 [id="BUS72",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1171",fontsize=10];
BUS73 [id="BUS73",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1172",fontsize=10];
BUS74 [id="BUS74",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1173",fontsize=10];
BUS75 [id="BUS75",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1174",fontsize=10];
BUS76 [id="BUS76",label="",shape=box, style=filled, color="#000000", fixedsize=true,width=0.5,height=0.075, xlabel="1175",fontsize=10];

/* Link buses */
edge [penwidth=2,tailclip=false];
BUS0 -- BUS1 [id="LINE1",label="     .     ",fontsize=10];
BUS1 -- BUS2 [id="LINE2",label="     .     ",fontsize=10];
BUS2 -- BUS3 [id="LINE3",label="     .     ",fontsize=10];
BUS3 -- BUS4 [id="LINE4",label="     .     ",fontsize=10];
BUS1 -- BUS5 [id="LINE5",label="     .     ",fontsize=10];
BUS5 -- BUS6 [id="LINE6",label="     .     ",fontsize=10];
BUS6 -- BUS7 [id="LINE7",label="     .     ",fontsize=10];
BUS1 -- BUS8 [id="LINE8",label="     .     ",fontsize=10];
BUS8 -- BUS9 [id="LINE9",label="     .     ",fontsize=10];
BUS9 -- BUS10 [id="LINE10",label="     .     ",fontsize=10];
BUS1 -- BUS11 [id="LINE11",label="     .     ",fontsize=10];
BUS11 -- BUS12 [id="LINE12",label="     .     ",fontsize=10];
BUS12 -- BUS13 [id="LINE13",label="     .     ",fontsize=10];
BUS12 -- BUS14 [id="LINE14",label="     .     ",fontsize=10];
BUS13 -- BUS15 [id="LINE15",label="     .     ",fontsize=10];
BUS1 -- BUS16 [id="LINE16",label="     .     ",fontsize=10];
BUS16 -- BUS17 [id="LINE17",label="     .     ",fontsize=10];
BUS17 -- BUS18 [id="LINE18",label="     .     ",fontsize=10];
BUS18 -- BUS19 [id="LINE19",label="     .     ",fontsize=10];
BUS19 -- BUS20 [id="LINE20",label="     .     ",fontsize=10];
BUS20 -- BUS21 [id="LINE21",label="     .     ",fontsize=10];
BUS21 -- BUS22 [id="LINE22",label="     .     ",fontsize=10];
BUS17 -- BUS23 [id="LINE23",label="     .     ",fontsize=10];
BUS19 -- BUS24 [id="LINE24",label="     .     ",fontsize=10];
BUS20 -- BUS25 [id="LINE25",label="     .     ",fontsize=10];
BUS22 -- BUS26 [id="LINE26",label="     .     ",fontsize=10];
BUS1 -- BUS27 [id="LINE27",label="     .     ",fontsize=10];
BUS27 -- BUS28 [id="LINE28",label="     .     ",fontsize=10];
BUS28 -- BUS29 [id="LINE29",label="     .     ",fontsize=10];
BUS29 -- BUS30 [id="LINE30",label="     .     ",fontsize=10];
BUS30 -- BUS31 [id="LINE31",label="     .     ",fontsize=10];
BUS31 -- BUS32 [id="LINE32",label="     .     ",fontsize=10];
BUS32 -- BUS33 [id="LINE33",label="     .     ",fontsize=10];
BUS28 -- BUS34 [id="LINE34",label="     .     ",fontsize=10];
BUS30 -- BUS35 [id="LINE35",label="     .     ",fontsize=10];
BUS31 -- BUS36 [id="LINE36",label="     .     ",fontsize=10];
BUS33 -- BUS37 [id="LINE37",label="     .     ",fontsize=10];
BUS1 -- BUS38 [id="LINE38",label="     .     ",fontsize=10];
BUS38 -- BUS39 [id="LINE39",label="     .     ",fontsize=10];
BUS39 -- BUS40 [id="LINE40",label="     .     ",fontsize=10];
BUS40 -- BUS41 [id="LINE41",label="     .     ",fontsize=10];
BUS41 -- BUS42 [id="LINE42",label="     .     ",fontsize=10];
BUS42 -- BUS43 [id="LINE43",label="     .     ",fontsize=10];
BUS43 -- BUS44 [id="LINE44",label="     .     ",fontsize=10];
BUS44 -- BUS45 [id="LINE45",label="     .     ",fontsize=10];
BUS45 -- BUS46 [id="LINE46",label="     .     ",fontsize=10];
BUS39 -- BUS47 [id="LINE47",label="     .     ",fontsize=10];
BUS41 -- BUS48 [id="LINE48",label="     .     ",fontsize=10];
BUS42 -- BUS49 [id="LINE49",label="     .     ",fontsize=10];
BUS44 -- BUS50 [id="LINE50",label="     .     ",fontsize=10];
BUS46 -- BUS51 [id="LINE51",label="     .     ",fontsize=10];
BUS1 -- BUS52 [id="LINE52",label="     .     ",fontsize=10];
BUS52 -- BUS53 [id="LINE53",label="     .     ",fontsize=10];
BUS53 -- BUS54 [id="LINE54",label="     .     ",fontsize=10];
BUS54 -- BUS55 [id="LINE55",label="     .     ",fontsize=10];
BUS55 -- BUS56 [id="LINE56",label="     .     ",fontsize=10];
BUS56 -- BUS57 [id="LINE57",label="     .     ",fontsize=10];
BUS57 -- BUS58 [id="LINE58",label="     .     ",fontsize=10];
BUS58 -- BUS59 [id="LINE59",label="     .     ",fontsize=10];
BUS59 -- BUS60 [id="LINE60",label="     .     ",fontsize=10];
BUS60 -- BUS61 [id="LINE61",label="     .     ",fontsize=10];
BUS61 -- BUS62 [id="LINE62",label="     .     ",fontsize=10];
BUS62 -- BUS63 [id="LINE63",label="     .     ",fontsize=10];
BUS63 -- BUS64 [id="LINE64",label="     .     ",fontsize=10];
BUS64 -- BUS65 [id="LINE65",label="     .     ",fontsize=10];
BUS65 -- BUS66 [id="LINE66",label="     .     ",fontsize=10];
BUS66 -- BUS67 [id="LINE67",label="     .     ",fontsize=10];
BUS53 -- BUS68 [id="LINE68",label="     .     ",fontsize=10];
BUS55 -- BUS69 [id="LINE69",label="     .     ",fontsize=10];
BUS56 -- BUS70 [id="LINE70",label="     .     ",fontsize=10];
BUS58 -- BUS71 [id="LINE71",label="     .     ",fontsize=10];
BUS60 -- BUS72 [id="LINE72",label="     .     ",fontsize=10];
BUS62 -- BUS73 [id="LINE73",label="     .     ",fontsize=10];
BUS63 -- BUS74 [id="LINE74",label="     .     ",fontsize=10];
BUS65 -- BUS75 [id="LINE75",label="     .     ",fontsize=10];
BUS67 -- BUS76 [id="LINE76",label="     .     ",fontsize=10];

/* Create and link generators */
GEN1 [id="GEN3",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS3 -- GEN1;
GEN2 [id="GEN6",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS6 -- GEN2;
GEN3 [id="GEN9",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS9 -- GEN3;
GEN4 [id="GEN13",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS13 -- GEN4;
GEN5 [id="GEN17",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS17 -- GEN5;
GEN6 [id="GEN19",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS19 -- GEN6;
GEN7 [id="GEN20",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS20 -- GEN7;
GEN8 [id="GEN22",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS22 -- GEN8;
GEN9 [id="GEN28",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS28 -- GEN9;
GEN10 [id="GEN30",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS30 -- GEN10;
GEN11 [id="GEN31",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS31 -- GEN11;
GEN12 [id="GEN33",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS33 -- GEN12;
GEN13 [id="GEN39",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS39 -- GEN13;
GEN14 [id="GEN41",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS41 -- GEN14;
GEN15 [id="GEN42",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS42 -- GEN15;
GEN16 [id="GEN44",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS44 -- GEN16;
GEN17 [id="GEN46",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS46 -- GEN17;
GEN18 [id="GEN53",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS53 -- GEN18;
GEN19 [id="GEN56",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS56 -- GEN19;
GEN20 [id="GEN60",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS60 -- GEN20;
GEN21 [id="GEN63",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS63 -- GEN21;
GEN22 [id="GEN67",label="~", shape=circle, style=bold, fixedsize=true, penwidth=2, width=0.2, height=0.2,fontsize=18,portPos=n];
BUS67 -- GEN22;

/* Create and link loads */
LOAD2 [id="LOAD2",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS2 -- LOAD2;
LOAD4 [id="LOAD4",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS4 -- LOAD4;
LOAD5 [id="LOAD5",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS5 -- LOAD5;
LOAD7 [id="LOAD7",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS7 -- LOAD7;
LOAD8 [id="LOAD8",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS8 -- LOAD8;
LOAD10 [id="LOAD10",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS10 -- LOAD10;
LOAD11 [id="LOAD11",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS11 -- LOAD11;
LOAD12 [id="LOAD12",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS12 -- LOAD12;
LOAD14 [id="LOAD14",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS14 -- LOAD14;
LOAD15 [id="LOAD15",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS15 -- LOAD15;
LOAD16 [id="LOAD16",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS16 -- LOAD16;
LOAD18 [id="LOAD18",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS18 -- LOAD18;
LOAD21 [id="LOAD21",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS21 -- LOAD21;
LOAD23 [id="LOAD23",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS23 -- LOAD23;
LOAD24 [id="LOAD24",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS24 -- LOAD24;
LOAD25 [id="LOAD25",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS25 -- LOAD25;
LOAD26 [id="LOAD26",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS26 -- LOAD26;
LOAD27 [id="LOAD27",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS27 -- LOAD27;
LOAD29 [id="LOAD29",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS29 -- LOAD29;
LOAD32 [id="LOAD32",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS32 -- LOAD32;
LOAD34 [id="LOAD34",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS34 -- LOAD34;
LOAD35 [id="LOAD35",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS35 -- LOAD35;
LOAD36 [id="LOAD36",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS36 -- LOAD36;
LOAD37 [id="LOAD37",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS37 -- LOAD37;
LOAD38 [id="LOAD38",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS38 -- LOAD38;
LOAD40 [id="LOAD40",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS40 -- LOAD40;
LOAD43 [id="LOAD43",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS43 -- LOAD43;
LOAD45 [id="LOAD45",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS45 -- LOAD45;
LOAD47 [id="LOAD47",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS47 -- LOAD47;
LOAD48 [id="LOAD48",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS48 -- LOAD48;
LOAD49 [id="LOAD49",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS49 -- LOAD49;
LOAD50 [id="LOAD50",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS50 -- LOAD50;
LOAD51 [id="LOAD51",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS51 -- LOAD51;
LOAD52 [id="LOAD52",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS52 -- LOAD52;
LOAD54 [id="LOAD54",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS54 -- LOAD54;
LOAD55 [id="LOAD55",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS55 -- LOAD55;
LOAD57 [id="LOAD57",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS57 -- LOAD57;
LOAD58 [id="LOAD58",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS58 -- LOAD58;
LOAD59 [id="LOAD59",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS59 -- LOAD59;
LOAD61 [id="LOAD61",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS61 -- LOAD61;
LOAD62 [id="LOAD62",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS62 -- LOAD62;
LOAD64 [id="LOAD64",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS64 -- LOAD64;
LOAD65 [id="LOAD65",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS65 -- LOAD65;
LOAD66 [id="LOAD66",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS66 -- LOAD66;
LOAD68 [id="LOAD68",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS68 -- LOAD68;
LOAD69 [id="LOAD69",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS69 -- LOAD69;
LOAD70 [id="LOAD70",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS70 -- LOAD70;
LOAD71 [id="LOAD71",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS71 -- LOAD71;
LOAD72 [id="LOAD72",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS72 -- LOAD72;
LOAD73 [id="LOAD73",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS73 -- LOAD73;
LOAD74 [id="LOAD74",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS74 -- LOAD74;
LOAD75 [id="LOAD75",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS75 -- LOAD75;
LOAD76 [id="LOAD76",label="", shape=invtriangle, style=filled, color="#000000", fixedsize=true, penwidth=2, width=0.2, height=0.2,portPos=n];
BUS76 -- LOAD76;

}
